spring.application.name=backend
# Set default MongoDB host with a conditional to support Docker and local dev
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:darts_league}
server.port=8080
file.upload-dir=${FILE_UPLOAD_DIR:src/main/resources/uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB